<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmDetailTableViewCell" id="KGk-i7-Jjw" customClass="AlarmDetailTableViewCell" customModule="BLE_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-AA-Kkw">
                        <rect key="frame" x="24" y="11" width="86" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="Cgo-TN-IuP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.073306895792484283" green="0.12680771946907043" blue="0.95574182271957397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-De-X7g">
                        <rect key="frame" x="118" y="11" width="74" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.69728363240000002" blue="0.97066603890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7k5-AA-Kkw" firstAttribute="baseline" secondItem="cFv-De-X7g" secondAttribute="baseline" id="0gH-6v-7Uo"/>
                    <constraint firstItem="7k5-AA-Kkw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1LH-fO-LOo"/>
                    <constraint firstItem="7k5-AA-Kkw" firstAttribute="firstBaseline" secondItem="cFv-De-X7g" secondAttribute="firstBaseline" id="2ZE-qp-sY5"/>
                    <constraint firstItem="cFv-De-X7g" firstAttribute="leading" secondItem="7k5-AA-Kkw" secondAttribute="trailing" constant="8" symbolic="YES" id="65B-fR-iwT"/>
                    <constraint firstItem="7k5-AA-Kkw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-44" id="J1o-zj-nv4"/>
                    <constraint firstItem="7k5-AA-Kkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="T3K-oN-hYG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtInformation" destination="cFv-De-X7g" id="CfX-7i-HlY"/>
                <outlet property="txtItem" destination="7k5-AA-Kkw" id="iZP-vL-r5e"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
