<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlarmSectionView" customModule="BLE_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm DateTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-jP-q5a">
                    <rect key="frame" x="26" y="31" width="130" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GatewayID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-oz-78k">
                    <rect key="frame" x="26" y="60" width="136" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="Ywp-K8-LLM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-VI-vXs">
                    <rect key="frame" x="172" y="60" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnRead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-fI-sKa" customClass="BadgeSwift" customModule="BLE_Test" customModuleProvider="target">
                    <rect key="frame" x="303.5" y="58.5" width="55.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.08839801698923111" green="0.74346739053726196" blue="0.4433438777923584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusBadge">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColorBadge">
                            <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityBadge">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetBadge">
                            <size key="value" width="5" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                            <color key="value" red="0.16798704672602541" green="0.48570500005799438" blue="0.83033579587936401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-OB-V0H" customClass="BadgeSwift" customModule="BLE_Test" customModuleProvider="target">
                    <rect key="frame" x="334.5" y="28" width="24.5" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J1s-oz-78k" secondAttribute="bottom" constant="22" id="AHb-6l-AQ0"/>
                <constraint firstItem="qtd-fI-sKa" firstAttribute="top" secondItem="Q8b-OB-V0H" secondAttribute="bottom" constant="6" id="DXa-jy-D5g"/>
                <constraint firstItem="J1s-oz-78k" firstAttribute="leading" secondItem="gMp-jP-q5a" secondAttribute="leading" id="If0-aa-CTu"/>
                <constraint firstItem="J1s-oz-78k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="JzA-oQ-2Ar"/>
                <constraint firstItem="qtd-fI-sKa" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Rs3-9E-IR1"/>
                <constraint firstItem="qtd-fI-sKa" firstAttribute="centerY" secondItem="wcM-VI-vXs" secondAttribute="centerY" id="U7Y-8F-Q5S"/>
                <constraint firstItem="J1s-oz-78k" firstAttribute="top" secondItem="gMp-jP-q5a" secondAttribute="bottom" constant="8" symbolic="YES" id="bOg-An-Qh4"/>
                <constraint firstItem="wcM-VI-vXs" firstAttribute="baseline" secondItem="J1s-oz-78k" secondAttribute="baseline" id="im1-x3-RZY"/>
                <constraint firstItem="qtd-fI-sKa" firstAttribute="trailing" secondItem="Q8b-OB-V0H" secondAttribute="trailing" id="p5u-Yb-xsJ"/>
                <constraint firstItem="wcM-VI-vXs" firstAttribute="leading" secondItem="J1s-oz-78k" secondAttribute="trailing" constant="10" id="qn7-f7-DtW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnRemove" destination="Q8b-OB-V0H" id="zt0-p9-H3e"/>
                <outlet property="txtAlarmDateTime" destination="gMp-jP-q5a" id="PaM-eR-SqE"/>
                <outlet property="txtBadge" destination="qtd-fI-sKa" id="g1a-o5-BXt"/>
                <outlet property="txtDeviceID" destination="wcM-VI-vXs" id="iqk-15-CvF"/>
                <outlet property="txtGatewayID" destination="J1s-oz-78k" id="Wo3-kE-8Yq"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="145.98214285714286"/>
        </view>
    </objects>
</document>
